warning: in the working copy of 'server/env.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/server/env.ts b/server/env.ts[m
[1mindex c0a5b92..1ec3f64 100644[m
[1m--- a/server/env.ts[m
[1m+++ b/server/env.ts[m
[36m@@ -23,14 +23,22 @@[m [mif (!process.env.DATABASE_URL) {[m
 const isNeonDatabase = process.env.DATABASE_URL.includes('neon.tech') || [m
                        process.env.DATABASE_URL.includes('neon.tech');[m
 [m
[32m+[m[32m// Determine FRONTEND_URL[m
[32m+[m[32m// Priority: FRONTEND_URL (manual) > RAILWAY_PUBLIC_DOMAIN (Railway auto) > localhost[m
[32m+[m[32mlet frontendUrl = 'http://localhost:17009';[m
[32m+[m[32mif (process.env.FRONTEND_URL) {[m
[32m+[m[32m  frontendUrl = process.env.FRONTEND_URL;[m
[32m+[m[32m} else if (process.env.RAILWAY_PUBLIC_DOMAIN) {[m
[32m+[m[32m  // Railway automatically sets RAILWAY_PUBLIC_DOMAIN for custom domains[m
[32m+[m[32m  frontendUrl = `https://${process.env.RAILWAY_PUBLIC_DOMAIN}`;[m
[32m+[m[32m}[m
[32m+[m
 export const env = {[m
   DATABASE_URL: process.env.DATABASE_URL,[m
   NODE_ENV: process.env.NODE_ENV || 'development',[m
   USING_NEON_DATABASE: isNeonDatabase,[m
   BLOB_READ_WRITE_TOKEN: process.env.BLOB_READ_WRITE_TOKEN, // Optional - for Vercel Blob storage[m
[31m-  FRONTEND_URL: process.env.RAILWAY_STATIC_URL [m
[31m-    ? process.env.RAILWAY_STATIC_URL [m
[31m-    : process.env.FRONTEND_URL || 'http://localhost:17009',[m
[32m+[m[32m  FRONTEND_URL: frontendUrl,[m
 } as const;[m
 [m
 [m
