
inspector.b9415ea5.js:1 Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=object&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at lX (inspector.b9415ea5.js:1:127164)
    at l (inspector.b9415ea5.js:1:68514)
    at ol (inspector.b9415ea5.js:1:82233)
    at i (inspector.b9415ea5.js:1:132348)
    at lM (inspector.b9415ea5.js:1:110198)
    at inspector.b9415ea5.js:1:110064
    at lO (inspector.b9415ea5.js:1:110072)
    at lC (inspector.b9415ea5.js:1:106823)
    at lw (inspector.b9415ea5.js:1:105378)
    at C (inspector.b9415ea5.js:1:141367)
inspector.b9415ea5.js:1 Uncaught Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=object&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at lX (inspector.b9415ea5.js:1:127164)
    at l (inspector.b9415ea5.js:1:68514)
    at ol (inspector.b9415ea5.js:1:82233)
    at i (inspector.b9415ea5.js:1:132348)
    at lM (inspector.b9415ea5.js:1:110198)
    at inspector.b9415ea5.js:1:110064
    at lO (inspector.b9415ea5.js:1:110072)
    at lC (inspector.b9415ea5.js:1:106823)
    at lw (inspector.b9415ea5.js:1:105378)
    at C (inspector.b9415ea5.js:1:141367)
3
medical-visit:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
hook.js:608 Warning: A component is changing an uncontrolled input to be controlled. This is likely caused by the value changing from undefined to a defined value, which should not happen. Decide between using a controlled or uncontrolled input element for the lifetime of the component. More info: https://reactjs.org/link/controlled-components Error Component Stack
    at input (<anonymous>)
    at _c (input.tsx:6:6)
    at form.tsx:109:9
    at div (<anonymous>)
    at form.tsx:78:6
    at FormField (form.tsx:35:6)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at form (<anonymous>)
    at MedicalVisit (MedicalVisit.tsx:22:21)
    at Router (App.tsx:20:42)
